<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navgraph"
    app:startDestination="@id/cocina">

    <fragment
        android:id="@+id/cocina"
        android:name="com.ignaciocanay.firebase.fragments.cocina"
        android:label="fragment_cocina"
        tools:layout="@layout/fragment_cocina" >
        <action
            android:id="@+id/action_cocina_to_habitacion"
            app:destination="@id/habitacion" />
        <action
            android:id="@+id/action_cocina_to_living"
            app:destination="@id/living" />
    </fragment>
    <fragment
        android:id="@+id/habitacion"
        android:name="com.ignaciocanay.firebase.fragments.habitacion"
        android:label="fragment_habitacion"
        tools:layout="@layout/fragment_habitacion" >
        <action
            android:id="@+id/action_habitacion_to_cocina"
            app:destination="@id/cocina" />
        <action
            android:id="@+id/action_habitacion_to_living"
            app:destination="@id/living" />
    </fragment>
    <fragment
        android:id="@+id/living"
        android:name="com.ignaciocanay.firebase.fragments.Living"
        android:label="fragment_living"
        tools:layout="@layout/fragment_living" >
        <action
            android:id="@+id/action_living_to_habitacion"
            app:destination="@id/habitacion" />
        <action
            android:id="@+id/action_living_to_cocina"
            app:destination="@id/cocina" />
    </fragment>
</navigation>